<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moderno</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__text">
                        <a href="">
                            <span>Need help?</span>
                        </a> Talk to an expert:
                        <a class="header__phone" href="tel:61383766284">+61 3 8376 6284</a>
                    </div>
                    <div class="header__box">
                        <a class="basket" href="#"></a>
                        <a class="header__btn header__btn-login" href="#">Login</a>
                        <a class="header__btn header__btn-register" href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li>
                            <a href="#">
                                Home

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                WordPress
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Joomla
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                PSD
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Plugins
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Help
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


    </header>

    <section class="search" style="background-image: url(images/search-bg.jpg);">
        <div class="container">
            <div class="search__inner">
                <div class="search__inner-title">
                    Welcome To Foxtar Market Place!
                </div>
                <div class="search__inner-text">
                    Premium WordPress Themes, Web Templates and Many More ...
                </div>
                <div class="search__inner-form">
                    <form>
                        <input type="text" placeholder="Search Your Keywords . . ." required>
                        <button type="submit">
                            <img src="images/icons/search.svg" alt="">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container-fluid">
            <div class="products__title title">
                Let’s Check Out Our Newest Release Prodcuts
            </div>
            <div class="products__inner">
                <div class="products__inner-btn">
                    <button type="button" data-filter="all">All</button>
                    <button type="button" data-filter=".category-wordpress">WordPress</button>
                    <button type="button" data-filter=".category-joomla">Joomla</button>
                    <button type="button" data-filter=".category-plugins">Plugins</button>
                    <button type="button" data-filter=".category-component">Component</button>
                    <button type="button" data-filter=".category-psd">PSD</button>
                </div>
                <div class="products__inner-box">
                    <div class="product__item mix category-wordpress category-new" data-order="1">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href='#'>
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href='#'>
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-autor" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>

                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-psd category-popular" data-order="2">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href='#'>
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href='#'>
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-autor" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>

                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-joomla category-popular" data-order="3">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href='#'>
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href='#'>
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-autor" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-wordpress category-popular" data-order="4">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href='#'>
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href='#'>
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-autor" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>

                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-psd category-popular" data-order="5">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href='#'>
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href='#'>
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>
                        <div class="product__item-info mix category-plagins category-popular" data-order="5">
                            <a class="product__item-autor" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>

                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-plagins category-new" data-order="6">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href='#'>
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href='#'>
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-autor" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>

                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-component category-new" data-order="7">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href='#'>
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href='#'>
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-autor" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>

                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-plugins category-new" data-order="8">
                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"></a>
                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href='#'>
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href='#'>
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>
                        <div class="product__item-info">
                            <a class="product__item-autor" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>
                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="products__bottom-btn">
                <button type="button" data-filter=".category-new">All New Items</button>
                <button type="button" data-filter=".category-popular">Popular Items</button>
            </div>
        </div>
    </section>

    <section class="product-slider">
        <div class="container-fluid">
            <div class="product-slider__title title">
                This Week Trending Products
            </div>
            <div class="product-slider__inner">
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>
                <div class="product__item ">
                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item.jpg);"></a>
                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href='#'>
                                Responsive Mobile APP
                            </a>
                            <a class="product__item-category" href='#'>
                                Site Template
                            </a>
                        </div>
                        <div class="product__item-price">
                            $19
                        </div>
                    </div>
                    <div class="product__item-info">
                        <a class="product__item-autor" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Radiustheme</span>

                        </a>
                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages__title title">
                Why You Choose Foxtar Market Place?
            </div>
            <div class="advantages__inner">
                <div class="advantages__item">
                    <div class="advantages__item-images icosvg-1">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50pt" height="67pt"
                            viewBox="0 0 948.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="#000000"
                                stroke="none">
                                <path d="M4522 12739 c-1038 -46 -2010 -476 -2699 -1193 -498 -518 -810 -1145
-902 -1816 -26 -183 -31 -421 -31 -1452 l0 -1088 -420 0 -421 0 -24 -25 -25
-24 0 -3426 0 -3426 25 -24 24 -25 4659 0 4659 0 21 23 22 23 0 3428 0 3427
-25 24 -24 25 -421 0 -420 0 0 1078 c0 1063 -6 1308 -35 1499 -102 680 -408
1288 -905 1797 -318 327 -648 565 -1064 770 -475 234 -1053 382 -1566 401 -80
3 -170 7 -200 9 -30 1 -133 -1 -228 -5z m449 -1179 c561 -55 1068 -255 1474
-583 94 -75 282 -264 356 -357 245 -307 405 -687 449 -1065 6 -56 10 -515 10
-1228 l0 -1137 -2547 2 -2548 3 0 1135 c0 1250 0 1239 64 1491 202 800 886
1439 1779 1663 130 32 356 70 472 79 106 8 396 6 491 -3z" />
                            </g>
                        </svg>
                    </div>
                    <div class="advantages__item-title">
                        Easily Buy & Sell
                    </div>
                    <div class="advantages__item-text">
                        Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                        industry's standaum.
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-images icosvg-2">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="71pt" height="73pt"
                            viewBox="0 0 1280.000000 1194.000000" preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,1194.000000) scale(0.100000,-0.100000)" fill="#000000"
                                stroke="none">
                                <path d="M3585 11919 c-282 -44 -480 -117 -695 -256 -363 -235 -627 -622 -714
-1045 -27 -133 -60 -595 -51 -714 29 -370 176 -694 431 -948 201 -201 450
-336 733 -396 l101 -22 2847 -4 c1567 -2 2922 -5 3013 -6 125 -1 185 3 250 16
705 148 1199 733 1204 1426 1 170 -18 438 -39 563 -125 710 -707 1275 -1420
1377 -44 6 -107 15 -141 21 -82 12 -289 12 -394 -2 -408 -52 -613 -104 -882
-225 -433 -194 -822 -528 -1087 -933 -143 -219 -227 -406 -327 -729 -9 -31
-28 -1 -54 83 -86 287 -237 578 -428 825 -90 116 -287 316 -404 411 -241 194
-493 333 -788 434 -192 65 -324 93 -650 134 -128 16 -366 12 -505 -10z m371
-829 c309 -25 574 -113 814 -270 454 -297 733 -765 779 -1304 8 -87 7 -123 -1
-133 -9 -11 -174 -13 -967 -11 -1068 4 -993 -1 -1156 77 -208 99 -367 292
-426 517 -17 65 -21 111 -21 259 -1 218 11 284 84 433 106 218 304 371 548
423 100 21 171 23 346 9z m5220 -25 c274 -69 503 -278 596 -545 54 -156 68
-406 29 -552 -59 -226 -210 -412 -416 -514 -171 -84 -90 -78 -1166 -82 -794
-2 -958 0 -967 11 -14 16 0 199 24 322 132 680 664 1217 1341 1355 212 42 401
44 559 5z" />
                                <path d="M0 6825 l0 -845 2770 0 2770 0 -2 843 -3 842 -2767 3 -2768 2 0 -845z" />
                                <path d="M7267 7663 c-4 -3 -7 -384 -7 -845 l0 -838 2770 0 2770 0 0 845 0
845 -2763 0 c-1520 0 -2767 -3 -2770 -7z" />
                                <path d="M864 5097 c-2 -7 -3 -906 -1 -1997 3 -2184 -1 -2019 63 -2215 110
-331 343 -597 659 -750 111 -53 225 -88 377 -115 114 -20 151 -20 1847 -20
l1731 0 -2 2553 -3 2552 -2333 3 c-1893 2 -2334 0 -2338 -11z" />
                                <path d="M7267 5103 c-4 -3 -7 -1153 -7 -2555 l0 -2548 1731 0 c1696 0 1733 0
1847 20 152 27 266 62 377 115 320 155 557 428 663 765 60 191 57 71 57 2225
l0 1980 -2331 3 c-1282 1 -2334 -1 -2337 -5z" />
                            </g>
                        </svg>



                    </div>
                    <div class="advantages__item-title">
                        Quality Products
                    </div>
                    <div class="advantages__item-text">
                        Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                        industry's standaum.
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__item-images icosvg-3">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="86px" height="76px"
                            viewBox="0 0 378.94 378.94" style="enable-background:new 0 0 378.94 378.94;"
                            xml:space="preserve">
                            <g>
                                <path d="M348.151,54.514c-19.883-19.884-46.315-30.826-74.435-30.826c-28.124,0-54.559,10.942-74.449,30.826l-9.798,9.8l-9.798-9.8
		c-19.884-19.884-46.325-30.826-74.443-30.826c-28.117,0-54.56,10.942-74.442,30.826c-41.049,41.053-41.049,107.848,0,148.885
		l147.09,147.091c2.405,2.414,5.399,3.892,8.527,4.461c1.049,0.207,2.104,0.303,3.161,0.303c4.161,0,8.329-1.587,11.498-4.764
		l147.09-147.091C389.203,162.362,389.203,95.567,348.151,54.514z M325.155,180.404L189.47,316.091L53.782,180.404
		c-28.368-28.364-28.368-74.514,0-102.893c13.741-13.739,32.017-21.296,51.446-21.296c19.431,0,37.702,7.557,51.438,21.296
		l21.305,21.312c6.107,6.098,16.897,6.098,23.003,0l21.297-21.312c13.737-13.739,32.009-21.296,51.446-21.296
		c19.431,0,37.701,7.557,51.438,21.296C353.526,105.89,353.526,152.039,325.155,180.404z" />
                            </g>

                        </svg>
                    </div>
                    <div class="advantages__item-title">
                        100% Secure Payment
                    </div>
                    <div class="advantages__item-text">
                        Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                        industry's standaum.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="author" style="background-image: url(../images/author-bg.jpg);">
        <div class="author__box">
            <div class="author__title">
                Over <span>20,000</span> Author
                Are Involved Here!
            </div>
            <a href="#" class="author__link">
                Become A Author
            </a>
        </div>
    </section>
    <section class="tutorial">
        <div class="container">
            <div class="tutorial__title title">
                Free Monthly Tutorials To Help You With Your Project
            </div>
            <div class="tutorial__inner">
                <div class="tutorial__item">
                    <div class="tutorial__item-images"
                        style=" background-image: url(images/tutorial__item-img-1@3x.jpg)" ;>
                    </div>
                    <div class="tutorial__item-title">
                        Web Design Tutorials
                    </div>
                </div>
                <div class="tutorial__item">
                    <div class="tutorial__item-images"
                        style="  background-image: url(images/tutorial__item-img-1@3x.jpg)" ;>
                    </div>
                    <div class="tutorial__item-title">
                        WordPress Tutorials
                    </div>
                </div>
                <div class="tutorial__item">
                    <div class="tutorial__item-images" style=" background-image: url(images/search-bg.jpg)" ;>
                    </div>
                    <div class="tutorial__item-title">
                        HTML & CSS Tutorials
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col">
                        <div class="footer__col-title">
                            About Company
                        </div>
                        <div class="footer__col-text">
                            Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit
                            amet urna iat.Praesent vel rutrum purus.
                        </div>
                        <div class="footer__info">
                            PO Box 16122 Collins Street West
                            Victoria 8007 Australia
                        </div>
                        <a href="tel:61383766284" class="footer__info footer__ifo-phone">
                            +61 3 8376 6284
                        </a>
                    </div>
                    <div class="footer__col">
                        <div class="footer__col-title">Join Our Community</div>
                        <ul class="footer__col-list footer__col-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Become an Author</a></li>
                            <li><a href="#">Community Meetups</a></li>
                            <li><a href="#">Become an Affiliate</a></li>
                        </ul>
                    </div>
                    <div class="footer__col">
                        <div class="footer__col-title">
                            Need Help?
                        </div>
                        <ul class="footer__col-list footer__col-menu">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Foxtar Market Terms</a></li>
                            <li><a href="#">Author Terms</a></li>
                            <li><a href="#">Foxtar Licenses</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer__col ">
                        <div class="footer__col-title">
                            Follow Us On
                        </div>
                        <ul class="footer__sosial-link">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                        <div class="footer__form">
                            <div class="footer__form-title">
                            </div>
                            <form>
                                <input type="text" placeholder="E-mail Address">
                                <button type="submit">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="container">
                <div class="footer__copy-text">
                    © 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.
                </div>
            </div>
        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>