html{
    box-sizing: border-box;
}
*::before,
*::after{
    box-sizing: inherit;
}

a{
    display: inline-block;
    text-decoration: none;
    color:$color-text;
}
ul,
li{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    font-family: 'Roboto-Regular', sans-serif;
    color:$color-text;
    font-weight: 400;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    
}
.container-fluid{
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 30px;
}
@media(max-width: 720px){
    .container-fluid{
        margin: 0 15px;
    }
}
.title{
    color: $bg;
    @include f700;
    font-size: 36px;
    line-height: 60px;
    margin-bottom: 30px;
    text-align: center;
}
.rate-star{
    display: inline-block;
    margin-right: 13px;
}