@import 'vars';
@import 'global';

// start header

.header__top-inner{
    display: flex;
    justify-content: space-between;
    height: 91px;
    align-items: center;
}
.header__text{
    margin-left: auto;
    margin-right: 27px;
    @include f700;
    line-height: 24px;
    span{
        color: $red;
    }
}
.header__btn{
padding: 4px;
width: 72px;
border-radius: 4px;
text-align: center;
color: #fff;
font-size: 12px;
line-height: 24px;
}
.header__btn-login{
    background-color: $green;
}
.header__btn-register{
background-color: $red;
margin-left: 7px;
}
.header__menu{
background-color: $bg;
}
.menu{
    display: flex;
    align-items: center;
    height: 60px;
}
.menu__list{
    font-size: 14px;
    @include f500;
    li{
        display: inline-block;
        & + li{
            margin-left: 30px;
        }
    }
    a{
        color:#fff;

    }
}
// end header
// start search
.search{
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
    min-height: 532px;
}
.search__inner{
    color: #fff;
    text-align: center;
    padding: 156px 0px 100px;
    &-title{
        font-size: 48px;
        @include f700;
        margin-bottom: 10px;
        line-height: 72px;
    }
    &-text{
        font-size: 20px;
        margin-bottom: 40px;
        @include f500;
    line-height: 30PX;
    }
    &-form{
        max-width: 595px;
        margin: 0 auto;
        position: relative;
        input{
            box-sizing: border-box;
            display: block;
            width: 100%;
            box-shadow: 0 1px 10px rgba(124, 178, 64, 0.75);
            border-radius: 4px;
            height: 56px;
            border: none;
            font-size: 14px;
            @include f500;
            padding-left: 25px;
            padding-right: 50px;
            letter-spacing: 0.7px;
            &::placeholder{
                color: #90a4ae;
                @include f500;
                
            }
        }
        button{
            position: absolute;
            border: none;
            background-color: transparent;
            right: 20px;
            top: 16px;
        }
    }
}
// end search

.Categories{
    color:$bg;
    height: 304px;
    text-align: center;
    .Categories__text{
    margin-top: 121px;
    margin-bottom: 60px;
    font-size: 36px;
    @include f700;
    line-height: 60px;
    }
     ul{
         
        font-size: 14px;
        @include f500;
     }
     li{
         transition: all .3s;
         display: inline-block;
        padding: 13px 27px;
        background-color: transparent;
        & + li{
         margin-left: 6px;
     }
     }
     li:hover{
        padding: 13px 27px;
        background-color: $red;
        
        a{
            color: #fff;
        }
     }
     
}
// start products
.products{
padding: 120px 0 110px;
background-color: $grey;
}
.products__title{
    font-size: 36px;
    @include f700;
    line-height: 60px;
    color: $bg;
}
.products__inner-btn{
    text-align: center;
    margin-bottom: 60px;
    button{
        padding: 13px 27px;
        border: none;
        background: #fff;
        color:$bg;
        cursor: pointer;
        &+button{
            margin-left: 6px;
        }
        &.mixitup-control-active{
            background-color: $red;
            color:#fff;
            outline: none;
        }
    }
}
.products__inner-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product__item{
    max-width: 442px;
    width: 100%;
    box-shadow: 0 1px 2px rgba(205, 214, 222, 0.75);
    margin-bottom: 30px;
&-img{
    min-height: 250px;
    background-repeat: no-repeat;
    display: block;
    background-position: center;
    background-size: cover;
    
}
&-content{
display: flex;
justify-content: space-between;
padding: 10px 30px;
align-items: center;
min-height: 90px;
@include f500;
border-bottom: 1px solid#e7ecf2;
}
&-name{
    min-width: 310px;
}
&-title{
    font-size: 18px;
    color: $bg;
    display: block;
}
&-category{
display: block;
margin-top: 11px;
color: $green;
font-size: 14px;
}
&-price{
    font-size: 20px;
    color: $bg;
    @include f700;
}
&-info{
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 30px;
min-height: 70px;
}
&-autor{
    display: flex;
    align-items: center;
    max-width: 245px;
    .avatar{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-position: center;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 14px;

    }
    span{
    font-size: 14px;
    @include f500;
    }
    &-star{
        font-size: 12px;
        span{
            color: #000;
        }

    }
    
}
}
.products__bottom-btn{
   
    text-align: center;
    button{
        box-shadow: 0 1px 3px rgba(204, 216, 228, 0.75); 
        margin: 45px 5px 0;
        border: none;
        color: $bg;
        background-color: #fff;
        padding: 20px 30px;
        cursor: pointer;
        &.mixitup-control-active{
            background-color: $red;
            color:#fff;
            outline: none;
        }
    }
}
// end products
//start product-slider
.product-slider{
    padding: 110px 0px 12px;
.slick-dots{
    text-align: center;
    li{
        display: inline-block;
        margin-left: 3px;
        margin-top: 50px;
        margin-right: 3px;
        &.slick-active{
            button{
                background-color: $green;
            }
            
        }
        button{
        cursor: pointer;
        font-size: 0;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: none;
        background-color: #e8e8e8;
        outline: none;
        }

    }
}
}
// end product-slider
// start advantages

.advantages{
    text-align: center;
    background-color: $bg;
    padding: 110px 0;
}
    .advantages__title{
        color:#fff;
    }
.advantages__inner{
    display: flex;
    justify-content: space-between;
}
    .advantages__item{
    min-width: 370px;
    text-align: center;
    padding: 0px 15px;
    
    &:hover{
        .advantages__item-images{
        background-color: $green;
        }
        .advantages__item-title{
        color: $green;
        }
        .advantages__item-images{
            g{
                fill: #fff;
            }
        }
    }
    &-images{
    width: 114px;
    height: 114px;
    background-color: #fff;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    transition: all .3s;
    }
    &-title{
    font-size: 24px;
    @include f500;
    margin-bottom: 26px;
    transition: all .3s;
    color: #fff;

    }
    &-text{
    font-size: 14px;
    }

    }
    .icosvg-1{
        svg{
    width: 50px;
        }
        }

    .icosvg-2{
        svg{
            width: 70px;
                }
    }
    .icosvg-1{
        svg{
            width: 86px;
                }
    }
// end advantages
//start author
.author{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:750px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__box{
        max-width: 650px;
        width: 100%;
        min-height: 215px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $green;
    }
    &__title{
        font-size: 29px;
        line-height: 30px;
        color: #fff;
        margin-right: 45px;
        max-width: 260px;
        span{
            @include f700;
        }
    }
    &__link{
        padding: 14px 40px;
        background-color: #fff;
        font-size: 18px;
        line-height: 36px;
    }
}
//end author
//start tutorial
.tutorial{
    padding: 60px 0px 120px;
    &__inner{
        display: flex;
        justify-content: space-between;

    }
    &__item{
        max-width: 370px;
        width: 100%;
    }
    
}
.tutorial__item{
    &-images{
min-height: 270px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-image: url();

    }
    &-title{
        font-size: 24px;
        background-color: #f8f8f8;
        text-align: center;
        @include f700;
        padding: 0px 10px;
        color:$bg;
    }
}
// end tutorial
//start footer
.footer{
    background-color: $bg;
&__inner{
    display: flex;
    justify-content: space-between;
    padding: 100px 0px 80px;
}
}
.footer__copy{
    border-top: 1px solid #424d53;
}
.footer__copy-text{
    text-align: center;
    font-size: 15px;
    color: #919699;
    padding: 25px 0;
}
.footer__col{
    max-width: 270px;

    &-menu{
        max-width: 220px;
    }
    &-title{
        font-size: 22px;
        color: #ffffff;
        font-family: 'Raleway', sans-serif;
        padding-bottom: 22px;
        margin-bottom: 30px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 2px;
            width: 51px;
            height: 3px;
            background-color: $green;
        }
    }
    &-text{
        color: #b7c3c8;
        margin-bottom: 30px;
    }
}
    .footer__info{
        margin-top: 18px;
        @include f500;
        color:#fff;
        padding-left: 30px;
        &::before{
            content: "\f0e7";
            font-family: 'icomoon';
            font-size: 25px;
            color:$green;
        
    }
}


//end footer